# gsalvi-toolkit

./: .editorconfig  GSalvi.Toolkit.sln  Sozo.Toolkit.sln  Sozo.Toolkit.sln.DotSettings  readme.md
.github/workflows/: main.yml  release.yml
samples/WebApi/: Program.cs  WebApi.csproj  WebApi.http
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Resources/: SharedResource.cs  SharedResource.pt-BR.Designer.cs
src/Toolkit/: Toolkit.csproj
src/Toolkit/Extensions/: StringExtensions.cs
src/Toolkit/Logging/: LogEnricherBuilder.cs
src/Toolkit/Notifications/: LocalizedNotificationManager.cs  Notification.cs  NotificationExtensions.cs  NotificationManager.cs  NotificationOptions.cs  NotificationRequestOptions.cs
src/Toolkit/Validators/: CharsValidator.cs  EmailValidator.cs
tests/Toolkit.Tests/: Toolkit.Tests.csproj
tests/Toolkit.Tests/Extensions/: StringExtensionsTests.cs
tests/Toolkit.Tests/Hosting/: AppFactory.cs  FixtureCollection.cs  IApiClient.cs  Program.cs  TestHost.cs
tests/Toolkit.Tests/Hosting/Resources/: SharedResource.cs  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.pt-BR.Designer.cs  SharedResource.pt-BR.resx
tests/Toolkit.Tests/Notifications/: LocalizedNotificationManagerTests.cs
tests/Toolkit.Tests/Validators/: CharsValidatorTests.cs  EmailValidatorTests.cs
