<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GSalvi.Toolkit</RootNamespace>
    <AssemblyName>GSalvi.Toolkit</AssemblyName>

    <Version>0.0.1</Version>
    <Authors>Guilherme Salvi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
